<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="../images/icon/icon.png">
    <script defer src="../Js/login.js"></script>
</head>

<body>
    <header class="header-class">
		<nav>
			<img src="../images/header/logo.png" alt="">
		</nav>
		<div id="menu">
            <a href="../index.html">Home | </a>
            <a href="promoção.html">Promoções | </a>
            <a href="login.html">Login| </a>
            <a href="dadoscadastro.html">Meus Dados| </a>
			<a href="sobrenos.html"> Sobre Nós|</a>
        </div>
	</header> 
    <div class="container">
        <div class="form">
        <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Login</h1>
                    </div>
                </div>
            
                <div class="input-group">
                    <div class="input-box">
                        <label for="usuario">Usuarios</label>
                        <input class="usuario" type="usuario" name="usuario" id="usuario" placeholder="Digite seu nome de Usuario">
                    </div>

                    <div class="input-box">
                        <label for="usuario">Senha</label>
                        <input class="senha"  type="password" name="senha" id="senha" placeholder="Digite sua senha">
                    </div>
                </div>
            </form>
                <form action="action="POST class="login-form">
                    <input class="submit" type="submit" name="submit" id="submit" value="Logar">
                </form>
                <div class="ou">
                    <h1>Ou</h1>
                </div>
                <form action="action="POST class="cadastro-form">
                    <input class="submit" type="submit" name="submit" id="submit" value="Cadastrar">
                </form>
       
        </div>
    </div>
    <footer class="footer-class">
		<h4>&copy; BROTHERS</h4>
		<h4>Telefone: (xx) xxxx-xxx</h4>
		<h4>Endereço: rua 16, nº506, Recreio, Rio de Janeiro</h4>
		<h4>E-mail: brothers@brothes.com</h4>
	</footer>
</body>

</html>